# PAGEOBJECT

TESTNG/: .project  pom.xml
TESTNG/src/test/java/TestCases/: LOGIN.java  TC01.java  TC01_LoginFunctionality.java  Tc02.java
TESTNG/test-output/: emailable-report.html  index.html  testng-results.xml
TESTNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TESTNG/test-output/junitreports/: TEST-TestCases.TC01_LoginFunctionality.xml
TESTNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
